<!DOCTYPE html>
<html lang="ja">

<head>
    <title>About | The Things ∧° ┐ Own</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/org/index.css" />
    <link rel="stylesheet" href="/org/searchBox.css" />
    <style>
        #about {
            position: relative;
        }

        #about h2 {
            padding: 1rem 1rem 0.25rem;
        }

        #about p {
            font-size: 0.75rem;
            margin: 0;
            padding: 1rem;
            font-weight: 500;
            display: block;
            transform: scale(1, 1.25);
        }

        #about hr {
            margin: 2rem 0.5rem;
            border: none;
            border-bottom: dashed 1px #ccc;
        }

        #about img {
            padding-bottom: 2rem;
        }
        
        #about p a {
            display: inline-block;
            font-size: 75%;
            margin: 0 0.25rem;
            text-decoration: #ccc wavy underline;
            color: #ccc;
        }
        
        #about p b {
            font-size: 150%;
            display: inline-block;
        }
        
        #about p u {
            float: right;
            font-size: 75%;
            margin: 0;
            padding: 0.125rem 0.25rem;
            text-decoration: none;
            color: #000;
            background: #fff;
            border: solid 1px #aaa;
            border-radius: 0.25rem;
            display: block;
        }
        
        #about .update {
            color:#eee;
            padding: 0.25rem 1rem 1.25rem;
        }
        
        #about .bna::before {
            position: relative;
            z-index: 3;
            display: inline-block;
            content:'in 3D';
            color: red;
            font-size: 0.75rem;
            border: solid 1px;
            padding: 0 0.25rem;
            border-radius: 0.25rem;
        }
    </style>
</head>

<body>
    <ol id="about" class="org">
        <p>2022.7.23 - 8.21<u>BnA Alter Meuseum</u></p>
        <h2><span class="pehu">∧°┐</span> が 所有するもの in 3D</h2>
        <a href="https://bnaaltermuseum.com/event/the-things-i-we-own/" target="_blank"><img src="3d/logo.png" width="100%"></a>
        <br/>
        <p>このページに掲載する <span class="pehu">∧°┐</span> が 所有するもの（出版物・制作物、ウェブドメイン・デジタルツール、メディアファイルなど）のうち、品目に <span class="bna"></span> の 表記があるもの を BnA Alter Meuseum で 展示・販売します。</p>
        <p>会場：BnA Alter Museum 
        <a href="https://g.page/BnAAlterMuseum?share" target="_blank">Google Map</a>
        <u>入場無料／会期中無休</u></p>
        <hr/>
        <p>2022.8.13 - 8.16<u>BnA Alter Meuseum</u></p>
        <h2>令和四年版　夏の自由研究</h2>
        <br/>
        <p><span class="pehu">∧°┐</span> が BnA Alter Museum に滞在し、夏の自由研究を実施します。</p>
        <p>スケジュール 
        <a href="https://creative-community.space/pehu/org/3d/" target="_blank">creative-community.space/pehu/org/3d/</a>
        <u>（一部事前予約制）</u></p>
        <hr/>
    </ol>

    <script type="text/javascript ">
        var volume;
        var synth;
        var notes;

        $(document).ready(function(event) {
            // StartAudioContext(Tone.context, window);  
            $(window).click(function() {
                Tone.context.resume();
            });

            volume = new Tone.Volume(-20);
            synth = new Tone.PolySynth(10, Tone.Synth).chain(volume, Tone.Master);
            notes = Tone.Frequency("E6").harmonize([12, 14, 16, 19, 21, 24]);
        });

        $(".list_toggle").hover(function() {
            let randNote = Math.floor(Math.random() * notes.length);
            synth.triggerAttackRelease(notes[randNote], "6n");
        });
    </script>
</body>

</html>